<!DOCTYPE html>
<html>
<head>
    <title>Full Box width</title>
    <style type="text/css">
    .main-content {
        width: 800px; /* width of the container*/
        margin: 0 auto; /* 
        this will adjust the content in the center. It breaks down to this.
        margin-top: 0;
        margin-bottom: 0;
        margin-left:auto;
        margin-left: auto;
        which mean top and bottom will be default to zero and left and right will be fisr calculated what is the avaibale space then divided that space equally between left and right
        */
        background-color: #eee;
    }
    </style>
</head>
<body>
    <div class="main-content">
        <article class="feature-article">
            <h2>Feature Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            At, ratione, odit doloribus mollitia rerum laborum nisi ullam
            exercitationem est iure fugiat iusto, adipisci obcaecati
            quaerat praesentium omnis aspernatur! Ratione, illum!</p>
            
            <p>Tempore perspiciatis iure illo maiores deleniti suscipit,
            sed repellendus a, odit quia consectetur deserunt, beatae
            cupiditate magnam saepe enim temporibus nulla in, eaque.
            Commodi libero, vero alias incidunt quos, sunt.</p>
            
            <p>Ipsam saepe incidunt, qui harum nemo quam molestiae maxime
            repellendus. Et sequi quaerat voluptates eligendi quasi quia
            minima esse temporibus quisquam culpa. Veniam repellendus,
            molestiae aut, blanditiis voluptas quod aliquid.</p>
            
            <p>Mollitia minima doloremque sed voluptatem explicabo deleniti
            fuga rem possimus est, autem deserunt iure vitae id molestiae,
            dolore eligendi consequatur sunt reprehenderit sapiente,
            necessitatibus saepe commodi aliquam. Adipisci, consequuntur,
            voluptatibus.</p>
        </article>
    </div>
</body>
</html>

<!-- 
This shows how the child element will take the full width of the parent when the width of the child is not specified.
-->

